_configure() {
	source ${COMPDIR}/mpfr/info
	mpfr_version=${version}
	source ${COMPDIR}/gmp/info
	gmp_version=${version}
	source ${COMPDIR}/mpc/info
	mpc_version=${version}

	source ${COMPDIR}/gcc/info

	tar -xf ${SOURCEDIR}/mpfr-${mpfr_version}.tar.xz
	mv -v mpfr-${mpfr_version} mpfr
	tar -xf ${SOURCEDIR}/gmp-${gmp_version}.tar.xz
	mv -v gmp-${gmp_version} gmp
	tar -xf ${SOURCEDIR}/mpc-${mpc_version}.tar.gz
	mv -v mpc-${mpc_version} mpc

	# FIXME - add more
	case ${ARCH} in
		x86_64)
			sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 ;;
		powerpc64 | ppc64)
			sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/rs6000/t-linux64 ;;
		aarch64)
			sed -e '/mabi.lp64=/s/lib64/lib/' -i.orig gcc/config/aarch64/t-aarch64-linux ;;
	esac

	patch -Np1 -i ${COMPDIR}/gcc/gcc-10.1.0-cet_fix-1.patch

	mkdir -v build
	cd build

	mkdir -pv ${TARGET}/libgcc
	ln -s ../../../libgcc/gthr-posix.h ${TARGET}/libgcc/gthr-default.h

	../configure				\
		--build=$(../config.guess)	\
		--host=${TARGET}		\
		--prefix=/usr			\
		CC_FOR_TARGET=${TARGET}-gcc	\
		--with-build-sysroot=${OS}	\
		--enable-initfini-array		\
		--disable-nls			\
		--disable-multilib		\
		--disable-decimal-float		\
		--disable-libatomic		\
		--disable-libgomp		\
		--disable-libquadmath		\
		--disable-libssp		\
		--disable-libvtv		\
		--disable-libstdcxx		\
		--with-long-double-128		\
		--enable-languages=c,c++
}

_build() {
	make -j${THREADS}
}

_install() {
	make DESTDIR=${OS} install

	ln -sv gcc ${OS}/usr/bin/cc
}
