_configure() {
	# FIXME - add more
	case ${ARCH} in
		x86_64)
			sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 ;;
		powerpc64 | ppc64)
			sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/rs6000/t-linux64 ;;
		aarch64)
			sed -e '/mabi.lp64=/s/lib64/lib/' -i.orig gcc/config/aarch64/t-aarch64-linux ;;
	esac

	mkdir -v build
	cd build

	../configure				\
		--prefix=/usr			\
		LD=ld				\
		--enable-languages=c,c++	\
		--disable-multilib		\
		--disable-bootstrap		\
		--with-system-zlib
}

_build() {
	make -j${THREADS}
}

_install() {
	make install

	rm -rf /usr/lib/gcc/$(gcc -dumpmachine)/$version/include-fixed/bits/

	chown -v -R root:root \
	    /usr/lib/gcc/*linux-gnu/$version/include{,-fixed}

	ln -sv ../usr/bin/cpp /lib

	install -v -dm755 /usr/lib/bfd-plugins
	ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/$version/liblto_plugin.so \
	        /usr/lib/bfd-plugins/

	mkdir -pv /usr/share/gdb/auto-load/usr/lib
	mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
}
