_configure() {
	sed '1s/python/&3/' -i bin/symbols-check.py

	GALLIUM_DRIVERS="nouveau,r600,radeonsi,swrast,virgl"
	DRI_DRIVERS="nouveau"
	VULKAN_DRIVERS="amd"

	case ${ARCH} in
		ppc*|powerpc*) extra_args=" -Dpower8=false" ;;
		arm*|aarch64) extra_args="" ;;
		# i?86 x86_64
		*)
			extra_args=""
			GALLIUM_DRIVERS+=",svga"
			DRI_DRIVERS+=",i915,i965"
			VULKAN_DRIVERS+=",intel"
			;;
	esac

	mkdir build &&
	cd    build &&

	meson						\
		--prefix=/usr				\
		-Dbuildtype=release			\
		-Ddri-drivers=$DRI_DRIVERS		\
		-Dgallium-drivers=$GALLIUM_DRIVERS	\
		-Dvulkan-drivers=$VULKAN_DRIVERS	\
		-Dgallium-nine=false			\
		-Dglx=dri				\
		-Dosmesa=gallium			\
		-Dvalgrind=false			\
		-Dlibunwind=false			\
		${extra_args}				\
		..

	unset GALLIUM_DRIVERS DRI_DRIVERS VULKAN_DRIVERS
}

_build() {
	cd ${CURWORKDIR}/build
	ninja
}

_install() {
	cd ${CURWORKDIR}/build
	ninja install

	install -v -dm755 /usr/share/doc/mesa-${version}
	cp -rfv ../docs/* /usr/share/doc/mesa-${version}
}
