_configure() {

	./configure														\
                CFLAGS="${CFLAGS} $(echo ${OS_CFLAGS} | sed -e 's/-Ofast /-O2 /g' -e 's/-O3 /-O2 /g') ${OPT_CFLAGS}"		\
                CXXFLAGS="${CXXFLAGS} $(echo ${OS_CXXFLAGS} | sed -e 's/-Ofast /-O2 /g' -e 's/-O3 /-O2 /g') ${OPT_CXXFLAGS}"	\
		--prefix=/usr													\
		--sbindir=/sbin													\
		--sysconfdir=/etc												\
		--disable-efiemu												\
		--with-platform=efi												\
		--disable-werror
}

_build() {
	make -j${THREADS}
}

_install() {
	make install DESTDIR=${WORKDIR}/${name}-${version}/INSTALL
	cp -rv ${WORKDIR}/${name}-${version}/INSTALL/usr/lib*/grub/x86_64-efi /usr/lib/grub/
}
