_configure() {
	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install

	./configure			\
		--prefix=/usr		\
		--disable-static	\
		--with-curses		\
		--docdir=/usr/share/doc/readline-$version
}

_build() {
	make -j${THREADS} SHLIB_LIBS="-lncursesw"
}

_install() {
	make SHLIB_LIBS="-lncursesw" install

	mv -v /usr/lib/lib{readline,history}.so.* /lib
	chmod -v u+w /lib/lib{readline,history}.so.*
	ln -sfv ../../lib/$(readlink /usr/lib/libreadline.so) /usr/lib/libreadline.so
	ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so

	install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-$version
}
