_configure() {
	sed -i -e "s|PREFIX = /usr/local|PREFIX = /|g" config.mk
	sed -i -e "s|MANPREFIX = \$(PREFIX)/share/man|MANPREFIX = /usr/share/man|g" config.mk
	sed -i -e "s|CC = cc|CC = $OS/tools/bin/$TARGET-gcc|g" config.mk
	sed -i -e "s|AR = ar|AR = $OS/tools/bin/$TARGET-ar|g" config.mk
	sed -i -e "s|RANLIB = ranlib|RANLIB = $OS/tools/bin/$TARGET-ranlib|g" config.mk
	sed -i "/CFLAGS/ s/$/ ${CFLAGS} ${OS_CFLAGS}/" config.mk
}

_build() {
	make -j${THREADS}
}

_install() {
	make DESTDIR=${OS} install
}
