_configure() {
	./configure														\
                CFLAGS="${CFLAGS} $(echo ${OS_CFLAGS} | sed -e 's/-Ofast /-O2 /g' -e 's/-O3 /-O2 /g') ${OPT_CFLAGS}"		\
                CXXFLAGS="${CXXFLAGS} $(echo ${OS_CXXFLAGS} | sed -e 's/-Ofast /-O2 /g' -e 's/-O3 /-O2 /g') ${OPT_CXXFLAGS}"	\
		--prefix=/usr													\
		--sbindir=/sbin													\
		--sysconfdir=/etc												\
		--disable-efiemu												\
		--disable-werror
}

_build() {
	make -j${THREADS}
}

_install() {
	make install
	mv -v /etc/bash_completion.d/grub /usr/share/bash-completion/completions
}
