_configure() {

	# FIXME - add more
	case ${ARCH} in
		i?86) PLAT="x86" ;;
		powerpc) PLAT="ppc" ;;
		powerpc64 | ppc64) PLAT="ppc64" ;;
		arm*) PLAT="armv4" ;;
		*) PLAT="${ARCH}" ;;
	esac

	./Configure linux-${PLAT}	\
		--prefix=/usr		\
		--openssldir=/etc/ssl	\
		--libdir=lib		\
		shared			\
		zlib-dynamic
}

_build() {
	make -j${THREADS}
}

_install() {
	sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
	make MANSUFFIX=ssl install

	mv -v /usr/share/doc/openssl /usr/share/doc/openssl-$version
	cp -vfr doc/* /usr/share/doc/openssl-$version
}
