_configure() {
	SRCDIR=$(pwd)
	cd unix

	# FIXME - add more
	case ${ARCH} in
		x86_64 | powerpc64 | ppc64 | aarch64) arg="--enable-64bit" ;;
		*) arg="" ;;
	esac

	./configure			\
		--prefix=/usr		\
		--mandir=/usr/share/man	\
		$arg
}

_build() {
	cd ${CURWORKDIR}/unix

	make -j${THREADS}

	sed -e "s|$SRCDIR/unix|/usr/lib|" \
	    -e "s|$SRCDIR|/usr/include|"  \
	    -i tclConfig.sh

	# FIXME - hard-coded versions
	sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.1|/usr/lib/tdbc1.1.1|" \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.1/generic|/usr/include|"    \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.1/library|/usr/lib/tcl8.6|" \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.1|/usr/include|"            \
	    -i pkgs/tdbc1.1.1/tdbcConfig.sh

	sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.0|/usr/lib/itcl4.2.0|" \
	    -e "s|$SRCDIR/pkgs/itcl4.2.0/generic|/usr/include|"    \
	    -e "s|$SRCDIR/pkgs/itcl4.2.0|/usr/include|"            \
	    -i pkgs/itcl4.2.0/itclConfig.sh

	unset SRCDIR
}

_install() {
	cd ${CURWORKDIR}/unix

	make install

	chmod -v u+w /usr/lib/libtcl$version.so
	make install-private-headers
	ln -sfv tclsh$version /usr/bin/tclsh
}
