_configure() {
	sed -i 's/-lflite"/-lflite -lasound"/' configure &&

	./configure --prefix=/usr        \
	            --enable-gpl         \
	            --enable-version3    \
	            --disable-static     \
	            --enable-shared      \
	            --disable-debug      \
	            --enable-avresample  \
	            --enable-libass      \
	            --enable-libfreetype \
	            --enable-libmp3lame  \
	            --enable-libopus     \
	            --enable-libtheora   \
	            --enable-libvorbis   \
	            --enable-libvpx      \
	            --enable-libx264     \
	            --enable-libx265     \
	            --docdir=/usr/share/doc/ffmpeg-${version}
}

_build() {
	make -j${THREADS}
	gcc tools/qt-faststart.c -o tools/qt-faststart
}

_install() {
	make install

	install -v -m755    tools/qt-faststart /usr/bin
	install -v -m755 -d           /usr/share/doc/ffmpeg-${version}
	install -v -m644    doc/*.txt /usr/share/doc/ffmpeg-${version}
}
