_configure() {
	./configure														\
		CFLAGS="${CFLAGS} $(echo ${OS_CFLAGS} | sed -e 's/-Ofast /-O2 /g' -e 's/-O3 /-O2 /g') ${OPT_CFLAGS}"		\
		CXXFLAGS="${CXXFLAGS} $(echo ${OS_CXXFLAGS} | sed -e 's/-Ofast /-O2 /g' -e 's/-O3 /-O2 /g') ${OPT_CXXFLAGS}"	\
		--prefix=/usr													\
		--enable-shared													\
		--with-system-expat												\
		--with-system-ffi												\
		--with-ensurepip=yes
}

_build() {
	make -j${THREADS}
}

_install() {
	make install

	pyver=$(echo ${version} | cut -d "." -f 1,2)
	pymver=$(echo ${version} | cut -d "." -f 1)

	chmod -v 755 /usr/lib/libpython${pyver}.so
	chmod -v 755 /usr/lib/libpython${pymver}.so
	ln -sfv pip${pyver} /usr/bin/pip${pymver}
	ln -sfv pip${pyver} /usr/bin/pip
	ln -sfv python${pyver} /usr/bin/python
}
