_configure() {
	./configure											\
		CFLAGS="${CFLAGS} $(echo ${OS_CFLAGS} | sed -e 's/-Ofast //g' -e 's/-O3 //g')"		\
		CXXFLAGS="${CXXFLAGS} $(echo ${OS_CXXFLAGS} | sed -e 's/-Ofast //g' -e 's/-O3 //g')"	\
		--prefix=/usr										\
		--enable-shared										\
		--with-system-expat									\
		--with-system-ffi									\
		--with-ensurepip=yes
}

_build() {
	make -j${THREADS}
}

_install() {
	make install

	# FIXME - hard-coded version
	chmod -v 755 /usr/lib/libpython3.7.so
	chmod -v 755 /usr/lib/libpython3.so
	ln -sfv pip3.7 /usr/bin/pip3
}
